<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <title>Team</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
    </style>

</head>
<body>
    <div>
        <!-- <div class="nav">
        <h1 style="position: absolute;  left: 30%; top: 5%; font-family: 'Gotham'; font-size: 30.9576px;  /* or 40px */ letter-spacing: 0.1em; ">We Are Beauties</h1>
    </div>
    <div class="navlinks">
        <a href="#">Who are we</a>
        <a href="#">Products</a>
        <a href="#">Partners</a>
    </div>
       -->
        <div class="mainbody" style="background-image: url('Seconderypagebanner.png')">
            <h1 style="position: absolute;  left: 30%; top: 5%; font-family: 'Gotham'; font-size: 30.9576px;  /* or 40px */ letter-spacing: 0.1em; ">We Are Beauties</h1>
            <a href="index.html" class="navtext">Who are we</a>
            <a href="products.html" class="navtext" style="left:1010px">Products</a>
            <a href="team.html" class="navtext" style="left:1100px">Partners</a>
        </div>
        <div class="maintext">
            <p style="font-family: 'Futura'; font-style: normal; font-weight: 700; font-size: 70px; line-height: 93px; text-align: center;">
                Premium personal care brand
            </p>

        </div>
        <div class="text2">
            <p>Premium personal care brand packed with the goodness of natural ingredients</p>
        </div>
        <div class="team1">
            <p>
                Our Story
            </p>
        </div>
        <div class="team2">
            <p>
                Nature is the source of beauty; beauties come in all shapes and sizes, and we enable natural beauties in to become their own beauty icons. We began our journey in 1991 as a tiny beauty firm and have since grown to become the world's leading natural beauty brand with over 250 items sold across the world.
                You can find out work on <span><a href="https://github.com/YashwanthKante/WebLookAndFeel">GIT Hub</a></span>
            </p>
        </div>
        <div class="team4">
            <p>
                Our management
            </p>
        </div>
        <div class="team3">
            <p>
                Shape of WeAreBeauties
            </p>
        </div>
        <div class="team5">

        </div>
        <div class="team10">

        </div>
        <div class="team11">

        </div>
        <div class="team6">
            <p>
                Developer
            </p>
        </div>
        <div class="team7">
            <p>
                Rahul Sai Mallam
            </p>
        </div>
        <div class="team8">
            <p>
                Web page development - Home
            </p>
        </div>
        <div class="team9">
            <p>
                Graduate at student at USF - Muma College of Business - BAIS. Worked at TCS as an front end Developer for 2 years.
            </p>
        </div>




        <div class="team6" style="left: 550px;">
            <p>
                Designer
            </p>
        </div>
        <div class="team7" style="left: 550px;">
            <p>
                Durga Sai Veeranki
            </p>
        </div>
        <div class="team8" style="left: 550px;">
            <p>
                Web page development - Products
            </p>
        </div>
        <div class="team9" style="left: 550px;">
            <p>
                Pursuing Masters in Business Analytics and Information Systems at University of South Florida. Worked at Infosys as Data Analyst
            </p>
        </div>


        <div class="team6" style="left: 1000px;">
            <p>
                BusinessHead
            </p>
        </div>
        <div class="team7" style="left: 1000px;">
            <p>
                Yashwanth Kante
            </p>
        </div>
        <div class="team8" style="left: 1000px;">
            <p>
                Web page development - Partners
            </p>
        </div>
        <div class="team9" style="left: 1000px;">
            <p>
                Graduate student in Business analytics and Information systems. Worked as a Programmer analyst at Amazon for 2 years.
            </p>
        </div>
    </div>
        <footer>
            <p>Developed by us@WeAreBeautiesUSF</p>
        </footer>
</body>
</html>